<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4667f24b7e04c7da001bcabdd074d96" Name="Diagram1">
        <EntityTypeShape EntityType="GAISModel.BarangPerusahaan" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="GAISModel.BarangVendor" Width="1.5" PointX="8" PointY="15.25" />
        <EntityTypeShape EntityType="GAISModel.DetailPeminjaman" Width="1.5" PointX="5.25" PointY="13.25" />
        <EntityTypeShape EntityType="GAISModel.DetailPengajuan" Width="1.5" PointX="7.75" PointY="2.75" />
        <EntityTypeShape EntityType="GAISModel.JenisBank" Width="1.5" PointX="1.5" PointY="13.75" />
        <EntityTypeShape EntityType="GAISModel.JenisBarang" Width="1.5" PointX="0.75" PointY="17.875" />
        <EntityTypeShape EntityType="GAISModel.Karyawan" Width="1.5" PointX="6" PointY="7.625" />
        <EntityTypeShape EntityType="GAISModel.Peminjaman" Width="1.5" PointX="8.25" PointY="10.25" />
        <EntityTypeShape EntityType="GAISModel.Pengajuan" Width="1.5" PointX="8.25" PointY="6.375" />
        <EntityTypeShape EntityType="GAISModel.Reference" Width="1.5" PointX="9.75" PointY="2.75" />
        <EntityTypeShape EntityType="GAISModel.Role" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="GAISModel.Section" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="GAISModel.Vendor" Width="1.5" PointX="0.75" PointY="3.25" />
        <AssociationConnector Association="GAISModel.FK_BarangPerusahaan_JenisBarang" />
        <AssociationConnector Association="GAISModel.FK_BarangPerusahaan_Seksi" />
        <AssociationConnector Association="GAISModel.FK_BarangPerusahaan_Vendor" />
        <AssociationConnector Association="GAISModel.FK_DetailPeminjaman_Barang" />
        <AssociationConnector Association="GAISModel.FK_BarangVendor_JenisBarang" />
        <AssociationConnector Association="GAISModel.FK_BarangVendor_Vendor" />
        <AssociationConnector Association="GAISModel.FK_Vendor_JenisBank" />
        <AssociationConnector Association="GAISModel.FK_Karyawan_Role" />
        <AssociationConnector Association="GAISModel.FK_Karyawan_Section" />
        <AssociationConnector Association="GAISModel.FK_Peminjaman_Karyawan" />
        <AssociationConnector Association="GAISModel.FK_Pengajuan_GA" />
        <EntityTypeShape EntityType="GAISModel.Keranjang" Width="1.5" PointX="5.25" PointY="17" />
        <AssociationConnector Association="GAISModel.FK_Keranjang_Barang" />
        <AssociationConnector Association="GAISModel.FK_DetailPengajuan_Barang" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>